# saudepilates

./: .env.example  .gitignore  README.md  firestore.indexes.json  firestore.rules  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
docs/: FIREBASE-SECRETS.md
ios/: README.md  project.yml
ios/SaudePilates/: GoogleService-Info.plist  GoogleService-Info.plist.example  Info.plist  SaudePilatesApp.swift
ios/SaudePilates.xcodeproj/: project.pbxproj
ios/SaudePilates/Models/: AppModels.swift
ios/SaudePilates/Services/: AuthService.swift  PaymentService.swift  ScheduleService.swift  UserService.swift
ios/SaudePilates/Utilities/: AppVersion.swift  CurrencyFormatter.swift  DateHelpers.swift  FirebaseConfiguration.swift  ToastManager.swift
ios/SaudePilates/Views/: ContentView.swift
ios/scripts/: archive-and-export.sh
public/: og-image-creator.html  og-image-template.html  robots.txt  sitemap.xml  structured-data.js
src/: App.vue  main.js  style.css
src/components/: Breadcrumb.vue  CookieConsentModal.vue  Home.vue  LeadModal.vue  MetaTags.vue  NavBar.vue  Pricing.vue  SeoHead.vue  Toast.vue
src/components/admin/: DashboardFeatureCard.vue  PaymentChart.vue  PaymentNav.vue  QuickActions.vue  (+5 more)
src/composables/: useAnamnesisPdf.js  useCompanyCurrency.js  useToast.js
src/firebase/: config.js
src/i18n/: index.js
src/layouts/: AdminDashboardLayout.vue  ProfessorDashboardLayout.vue  StudentDashboardLayout.vue
src/router/: index.js
src/services/: email.js
src/stores/: anamnesis.js  attendance.js  auth.js  evolution.js  payments.js  professors.js  schedule.js  students.js  subscription.js
src/templates/: auto-reply-template.html
src/utils/: dateUtils.js  stripeConfig.js
src/views/: Anamnesis.vue  Contact.vue  GuideView.vue  Login.vue  NotFound.vue  PrivacyPolicy.vue  Register.vue
(+67 files in other folders)
